# HibStudy

BeginExample/: pom.xml
BeginExample/src/main/java/com/journaldev/hibernate/main/: HibernateMain.java
BeginExample/src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
BeginExample/src/main/resources/: hibernate.cfg.xml
just-hibernate/: pom.xml
just-hibernate/Book Chapters/: Basics.asciidoc  Fundamentals.asciidoc  Source.asciidoc
just-hibernate/src/main/java/by/den/jh/advanced/cache/: CacheTest.java  Person.java
just-hibernate/src/main/java/by/den/jh/advanced/component/: Person.java  PhoneNumber.java
just-hibernate/src/main/java/by/den/jh/advanced/filters/: Car.java  FilterTest.java
just-hibernate/src/main/java/by/den/jh/advanced/nativesql/: Employee.java  NativeSQLQueryTest.java
just-hibernate/src/main/java/by/den/jh/advanced/types/: CustomTypeTest.java  PhoneNumber.java  PhoneNumberType.java
just-hibernate/src/main/java/by/den/jh/annotations/: AnnotationEmployeeTest.java  Employee.java
just-hibernate/src/main/java/by/den/jh/associations/: ManyToManyTest.java  OneToManyBidirectionalTest.java  OneToManyTest.java  OneToOneANNTest.java  OneToOneTest.java
just-hibernate/src/main/java/by/den/jh/associations/many2many/: Course.java  Student.java
just-hibernate/src/main/java/by/den/jh/associations/one2many/: Actor.java  Movie.java
just-hibernate/src/main/java/by/den/jh/associations/one2one/: Car.java  CarUni.java  Engine.java  EngineUni.java
just-hibernate/src/main/java/by/den/jh/basics/: BasicMovieManager.java  PlainHibernateTest.java  VanillaMovieManager.java
just-hibernate/src/main/java/by/den/jh/basics/pseudo/: MoviePersistor.java  MoviePersistorTest.java
just-hibernate/src/main/java/by/den/jh/collections/array/: ArrayTest.java  Showroom.java
just-hibernate/src/main/java/by/den/jh/collections/bags/: Car.java  ListTest.java  Showroom.java
just-hibernate/src/main/java/by/den/jh/collections/idbags/: Car.java  IDBAGSTest.java  ListTest.java  Showroom.java
just-hibernate/src/main/java/by/den/jh/collections/list/: Car.java  ListTest.java  Showroom.java
just-hibernate/src/main/java/by/den/jh/collections/map/: Car.java  MapTest.java  Showroom.java
just-hibernate/src/main/java/by/den/jh/collections/set/: Car.java  SetTest.java  Showroom.java
just-hibernate/src/main/java/by/den/jh/common/: BasicsTest.java  HibernateSupport.java
just-hibernate/src/main/java/by/den/jh/criteria/: CriteriaTest.java
just-hibernate/src/main/java/by/den/jh/domain/: DomainUtil.java  Movie.hbm.xml  Movie.java  Trade.hbm.xml  Trade.java
just-hibernate/src/main/java/by/den/jh/fundamentals/: ConfigurationTest.java  MappingTest.java  SessionFactoryTest.java  SessionTest.java
just-hibernate/src/main/java/by/den/jh/hql/: City.java  QueryTest.java  TravelReview.java
just-hibernate/src/main/java/by/den/jh/jpa/: ContainerManagedJPATest.java  Instrument.java  JPATest.java
just-hibernate/src/main/java/by/den/jh/myConfig/: HibernateUtil.java  HibernateUtil2.java  RunMovieBasics.java  RunMyConfig.java
just-hibernate/src/main/resources/: Movie.hbm.xml  Trade.hbm.xml  hibernate-config.xml  hibernate.cfg.xml  hibernate.properties
just-hibernate/src/main/resources/advanced/: Car.hbm.xml  hibernate.cfg.filters.xml
just-hibernate/src/main/resources/advanced/cache/: Person.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/advanced/components/: Person.hbm.xml
just-hibernate/src/main/resources/advanced/inheritance/s1/: EmployeeExecutive.hbm.xml  hibernate.cfg.ann.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/advanced/inheritance/s2/: EmployeeExecutive.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/advanced/inheritance/s3/: EmployeeExecutive.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/advanced/nativesql/: Employee.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/annotations/: hibernate.cfg.xml
just-hibernate/src/main/resources/associations/many2many/: Course.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/associations/one2many/: Actor.hbm.xml  Movie.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/associations/one2many/bi/: Actor.hbm.xml  Movie.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/associations/one2one/v1/: Car.hbm.xml  Engine.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/associations/one2one/v2/: Car.hbm.xml  CarUni.hbm.xml  Engine.hbm.xml  EngineUni.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/collections/array/: Showroom.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/collections/bags/: Showroom.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/collections/idbags/: Showroom.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/collections/list/: Showroom.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/collections/list/ann/: hibernate.cfg.xml
just-hibernate/src/main/resources/collections/map/: Showroom.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/collections/set/: Showroom.hbm.xml  hibernate.cfg.xml
just-hibernate/src/main/resources/hql/: hibernate.cfg.xml
just-hibernate/src/main/resources/postgresql_props/: postgresql-sample-properties.xml
(+47 files in other folders)
