<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HibernateExample</groupId>
    <artifactId>HibernateExample</artifactId>
    <version>0.1</version>
  <name>BeginExample</name>
  <properties>
		<java-version>1.8</java-version>
		<hib-version>4.3.11.Final</hib-version>
		<org.aspectj-version>1.8.9</org.aspectj-version>
		<org.apache.derby>10.13.1.1</org.apache.derby>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hib-version}</version>
  	</dependency>

  	<!-- Hibernate uses slf4j for logging -->
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.22</version>
      </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  </build>
</project>