#Derby Properties
#hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url = jdbc:derby:memory:JH;create=true
#hibernate.connection.username = myuser
#hibernate.connection.password = mypassword
#hibernate.dialect = org.hibernate.dialect.DerbyDialect

#MySQL Properties
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/JH
hibernate.connection.username = myuser
hibernate.connection.password = mypassword
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

